
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <title>Woodland Ways</title>
</head>
<body>
    <header>
        <img src="icon.PNG" alt="Logo" class="logo" />
        <h1>Woodland Ways Team</h1>
        <button class="menu-btn">&#9776;</button>
    </header>
    <main>
        <div class="post-input">
            <input type="text" placeholder="What's on your mind?" />
        </div>
        <div class="quick-links">
            <button>Photos</button>
            <button>Events</button>
            <button>Directory</button>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="icon.PNG" class="avatar" />
                <div>
                    <strong>Jon Magellan</strong>
                    <span>26m ago</span>
                </div>
            </div>
            <p>Hi all. I’ve knocked these up for the show to use…</p>
        </div>
    </main>
    <nav class="bottom-nav">
        <button class="active">Home</button>
        <button>My Courses</button>
        <button>Calendar</button>
        <button>Handbook</button>
        <button>Menu</button>
    </nav>
    <script src="app.js"></script>
</body>
</html>
