
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #f7931e;
    color: white;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 32px;
    margin-right: 10px;
}

.menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
}

h1 {
    font-size: 20px;
    margin: 0;
    flex: 1;
}

.post-input {
    background: white;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
}

.post-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.quick-links {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: white;
}

.quick-links button {
    background: #f7931e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
}

.post {
    background: white;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.post-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #f7931e;
}

.bottom-nav button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    padding: 12px;
    flex: 1;
}

.bottom-nav .active {
    background: white;
    color: #f7931e;
    border-radius: 10px 10px 0 0;
}
